<?php
$post = $_POST;

echo json_encode([
    "email" => "Поле Имя не может быть пустым.",
    "phone" => "Поле Телефон не может быть пустым.",
]);